<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#d6c9c9"
    tools:context="com.example.rafal.wisiolec.MenuGlowne">

    <Button
        android:id="@+id/button"
        android:layout_width="207dp"
        android:layout_height="51dp"
        android:layout_above="@+id/button2"
        android:layout_alignLeft="@+id/button2"
        android:layout_alignStart="@+id/button2"
        android:layout_marginBottom="11dp"
        android:background="@drawable/menu"
        android:text="Zacznij grę"
        android:textColor="@android:color/holo_red_dark"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="82dp"
        tools:layout_editor_absoluteY="366dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="207dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="43dp"
        android:background="@drawable/menu"
        android:text="Wyjdź"
        android:textColor="@android:color/holo_red_dark"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="82dp"
        tools:layout_editor_absoluteY="436dp" />


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/sznur"
        android:layout_alignParentLeft="true"
        android:alpha="0.8"
        android:layout_marginBottom="43dp"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/button" />

</RelativeLayout>
